                                        Before Development

Create Salesforce Dev Org
Code Editors for Salesforce Development
Salesforce setup
    
    =================================================================================================

                                        Apex Fundamentals

Hello World - Your First Ever Apex Code
Primitive Data Types
String Class Methods
Escape Character
Adding Comments in Your Code
List Datatype - Collections in Apex
Set Datatype - Collections in Apex
Map Datatype - Collections in Apex
Challenge - Variables and Datatype
Constants in Apex
Operators
Challenge - Operators
Datatype Conversion

    =================================================================================================

                                        Control Flow Statements

If-Else Statement
Switch-When Statement
Challenge - Conditional Statement
Loops In Apex - Do-While Loop
Challenge - Do-While Loop
While Loop
Challenge - While Loop
For Loop
Challenge - For Loop
Break Statement - Breaking a Loop
Continue Statement - Skipping Loop Iteration
List Iteration For Loops

    =================================================================================================

                                        Apex Classes and Methods

Apex Class - Hello World Program
Apex Methods and Access Modifiers Practical
Parameterized Methods
Polymorphic Methods
Static Keyword
Apex Naming Conventions
Improve Previous Code with Apex Methods
Challenge - Apex Methods
Class Constructor
Initialization Blocks
Apex Class Lifecycle
Inner Apex Class Or Wrapper Class
    
    =================================================================================================

                                        Apex Testing

Annotations
Write First Test Class
Challenge - Apex Tests

    =================================================================================================

                                        Salesforce Object Query Language

Salesforce Objects and Fields Overview
Understand SOQL
WHERE ClauseAND and OR Operators
IN and LIKE Operators
ORDER BY Clause
LIMIT and OFFSET
Date Literals
Challenge 1 - SOQL
Parent to Child Relationship Queries
Child to Parent Relationship Queries
Challenge 2 - SOQL
SOQL in Apex
SOQL Relationships in Apex
SOQL Bind Variables
Dynamic SOQL Queries

    =================================================================================================

                                        SObject and DML

Insert Operation
DML Logs Discussion
Database Methods vs DML Statements
Update Operation
Delete and Undelete Operations
Get Fields with SObject
Get Parent Object using SOjbect
Create New SObject Record
Challenge - DML
    
    =================================================================================================

                                        Exception Handling

What is an Exception
Try, Catch and Finally
Exception Methods
Throw a Custom Exception
    
    =================================================================================================

                                        VS Code Setup

Install
VS Code Org Setup
Work with Salesforce Metadata
    
    =================================================================================================

                                        Governors Limits and Code Bulkification

Governor Limits Overview
What is a Transaction?
Governor Limit Scenario
SOQL 101 Limit
DML Operation Limit
CPU Timeout Exception
Limits Class
Heap Size Limit
Challenge - Bulkification

    =================================================================================================

                                        Boss Level Challenge - Part 1

Contact Tracing Data Model and Features
CT Deploy Metadata
CT Challenge 1 - Create Apex Classes
CT Challenge 2 - CTPersonController Class
CT Challenge 3 - CTLocationController Class
CT Challenge 4 - CTLocationTracingController Class
CT Challenge 5 - CTLocationTracingController Class
CT Challenge 6 - CTPeopleTracingController Class

    =================================================================================================

                                        Advanced SOQL

Aggregate Functions
GROUP BY Clause
HAVING Clause
Aggregate Functions in Apex
SOQL For Loops

    =================================================================================================

                                        Boss Level Challenge - Part 2

CT Challenge 7 - CTPersonController
CT Challenge 8 - CTLocationController

    =================================================================================================

                                        Apex Triggers

Trigger overview
Write Your First Automation
Trigger Events
Validations and Throwing Errors in Trigger
Deactivate a Trigger
Multiple Triggers
Trigger Context Variables - Part 1
Trigger Context Variables - Part 2
Trigger Context Variables - Part 3
Trigger Context Variables - Part 4
Improving Code
Before vs After Triggers
Bulkification of Trigger Logic
Finding Right Object to Write the Trigger on
Recursive Trigger Problem
Calling Apex Class Methods from Trigger
Recursive Trigger Problem Solution
Trigger Challenge
    
    =================================================================================================

                                        Boss Level Challenge - Part 3

CT Challenge 9 - Person Trigger
CT Challenge 10 - Enhance Person Trigger
CT Challenge 11 - Location Trigger
    sfdx force:org:display
CT Challenge 12 - Enhance Location Trigger
CT Challenge 13 - People Tracing Trigger
CT Challenge 14 - Location Tracing Trigger

    =================================================================================================

                                        Apex Testing - Part 2

Apex Test Data
Bulk Test
    sfdx force:apex:test:run --tests ContactTriggerHandlerTest
    sfdx force:apex:test:run --tests ContactTriggerHandlerTest --resultformat human -c
StartTest and StopTest
Test Setup Method
seeAllData=true
Finish Test Class

    =================================================================================================

                                        Aura Framework

Hello World Component
Component Library
Building Board Panel Component
Attributes in Aura Component
    sfdx force:source:retrieve -m AuraDefinitionBundle:HelloWorld
    (lwc component: sfdx force:source:retrieve -m LightningComponentBundle:helloWorld)
Layouts
Handling Browser Events
Aura Id
Access Attributes in Javascript
Bound and Unbound Expressions
Board Component
Component Lifecycle
    Init event được chạy trước, sau đó mới đến render event
    Init event chạy khi component được khởi tạo, page và component chưa được render
Helper File
Applying Styles
Loops in Aura
Composition and Public Attributes
If-else
Block Component
Component Event
Disable Board Component
Aura Methods
Static Resource
Application Event Overview
Application Event
Apex Methods Overview
Create and Call Apex Method
Datatable Component
Show Toast Notification

    =================================================================================================

                                        Boss Level Challenge - Part 4

CT Challenge 15 - Health Admin Custom Tab
CT Challenge 16 - Style With Custom CSS
CT Challenge 17 - Make Interactive With Javascript
CT Challenge 18 - Health Header Apex Controller
CT Challenge 19 - Fix Bug With Aura Method
CT Challenge 20 - Recent Changes Apex Controller
CT Challenge 21 - Datatable
CT Challenge 22 - Dynamic Datatable
CT Challenge 23 - Row Actions in Datatable
CT Challenge 24 - Application Event
CT Challenge 25 - RecordForm Component - Location View
CT Challenge 26 - RecordForm Component - Person View
CT Challenge 27 - Person Tab Apex Controller
CT Challenge 28 - Person Tab Component
CT Challenge 29 - Location Tab Apex Controller
CT Challenge 30 - Location Tab Component
    
    =================================================================================================

                                        Async Apex

Future Methods
Batch Apex
Queueable Apex
Scheduled Apex
    
    =================================================================================================

                                        Boss Level Challenge - Part 5

CT Challenge 31 - People Tracing Data Cleanup
CT Challenge 32 - Location Tracing Data Cleanup
CT Challenge 33 - Auto Health Update of Person Records
CT Challenge 34 - Auto Health Update of Location Records
    
    =================================================================================================

                                        Boss Level Challenge - Part 5

SLDS Crash Course - Salesforce Lightning Design System
    