                                        Before Development

Create Salesforce Dev Org
Code Editors for Salesforce Development
Salesforce setup
    
    =================================================================================================

                                        Apex Fundamentals

Hello World - Your First Ever Apex Code
Primitive Data Types
String Class Methods
Escape Character
Adding Comments in Your Code
List Datatype - Collections in Apex
Set Datatype - Collections in Apex
Map Datatype - Collections in Apex
Challenge - Variables and Datatype
Constants in Apex
Operators
Challenge - Operators
Datatype Conversion

    =================================================================================================

                                        Control Flow Statements

If-Else Statement
Switch-When Statement
Challenge - Conditional Statement
Loops In Apex - Do-While Loop
Challenge - Do-While Loop
While Loop
Challenge - While Loop
For Loop
Challenge - For Loop
Break Statement - Breaking a Loop
Continue Statement - Skipping Loop Iteration
List Iteration For Loops

    =================================================================================================

                                        Apex Classes and Methods

Apex Class - Hello World Program
Apex Methods and Access Modifiers Practical
Parameterized Methods
Polymorphic Methods
Static Keyword
Apex Naming Conventions
Improve Previous Code with Apex Methods
Challenge - Apex Methods
Class Constructor
Initialization Blocks
Apex Class Lifecycle
Inner Apex Class Or Wrapper Class
    
    =================================================================================================

                                        Apex Testing

Annotations
Write First Test Class
Challenge - Apex Tests

    =================================================================================================

                                        Salesforce Object Query Language

Salesforce Objects and Fields Overview
Understand SOQL
WHERE ClauseAND and OR Operators
IN and LIKE Operators
ORDER BY Clause
LIMIT and OFFSET
Date Literals
Challenge 1 - SOQL
Parent to Child Relationship Queries
Child to Parent Relationship Queries
Challenge 2 - SOQL
SOQL in Apex
SOQL Relationships in Apex
SOQL Bind Variables
Dynamic SOQL Queries

    =================================================================================================

                                        SObject and DML

Insert Operation
DML Logs Discussion
Database Methods vs DML Statements
Update Operation
Delete and Undelete Operations
Get Fields with SObject
Get Parent Object using SOjbect
Create New SObject Record
Challenge - DML
    
    =================================================================================================

                                        Exception Handling

What is an Exception
Try, Catch and Finally
Exception Methods
Throw a Custom Exception
    
    =================================================================================================

                                        VS Code Setup

Install
VS Code Org Setup
Work with Salesforce Metadata
    
    =================================================================================================

                                        Governors Limits and Code Bulkification

Governor Limits Overview
What is a Transaction?
Governor Limit Scenario
SOQL 101 Limit
DML Operation Limit
CPU Timeout Exception
Limits Class
Heap Size Limit
Challenge - Bulkification

    =================================================================================================

                                        Boss Level Challenge - Part 1

Contact Tracing Data Model and Features
CT Deploy Metadata
CT Challenge 1 - Create Apex Classes
CT Challenge 2 - CTPersonController Class
CT Challenge 3 - CTLocationController Class
CT Challenge 4 - CTLocationTracingController Class
CT Challenge 5 - CTLocationTracingController Class
CT Challenge 6 - CTPeopleTracingController Class

    =================================================================================================

                                        Advanced SOQL

Aggregate Functions
GROUP BY Clause
HAVING Clause
Aggregate Functions in Apex
SOQL For Loops

    =================================================================================================

                                        Boss Level Challenge - Part 2

CT Challenge 7 - CTPersonController
CT Challenge 8 - CTLocationController

    =================================================================================================

                                        Apex Triggers

Trigger overview
Write Your First Automation
Trigger Events
Validations and Throwing Errors in Trigger
Deactivate a Trigger
Multiple Triggers
Trigger Context Variables - Part 1
Trigger Context Variables - Part 2
    