                                        Before Development

Create Salesforce Dev Org
Code Editors for Salesforce Development
Salesforce setup
    
    =================================================================================================

                                        Apex Fundamentals

Hello World - Your First Ever Apex Code
Primitive Data Types
String Class Methods
Escape Character
Adding Comments in Your Code
List Datatype - Collections in Apex
Set Datatype - Collections in Apex
Map Datatype - Collections in Apex
Challenge - Variables and Datatype
Constants in Apex
Operators
Challenge - Operators
Datatype Conversion

    =================================================================================================

                                        Control Flow Statements

If-Else Statement
Switch-When Statement
Challenge - Conditional Statement
Loops In Apex - Do-While Loop
Challenge - Do-While Loop
    