                                        Before Development

Create Salesforce Dev Org
Code Editors for Salesforce Development
Salesforce setup
    
    =================================================================================================

                                        Apex Fundamentals

Hello World - Your First Ever Apex Code
Primitive Data Types
String Class Methods
Escape Character
Adding Comments in Your Code
List Datatype - Collections in Apex
Set Datatype - Collections in Apex
Map Datatype - Collections in Apex
Challenge - Variables and Datatype
Constants in Apex
Operators
Challenge - Operators
Datatype Conversion

    =================================================================================================

                                        Control Flow Statements

If-Else Statement
Switch-When Statement
Challenge - Conditional Statement
Loops In Apex - Do-While Loop
Challenge - Do-While Loop
While Loop
Challenge - While Loop
For Loop
Challenge - For Loop
Break Statement - Breaking a Loop
Continue Statement - Skipping Loop Iteration
List Iteration For Loops

    =================================================================================================

                                        Apex Classes and Methods

Apex Class - Hello World Program
Apex Methods and Access Modifiers Practical
Parameterized Methods
Polymorphic Methods
Static Keyword
Apex Naming Conventions
Improve Previous Code with Apex Methods
Challenge - Apex Methods
Class Constructor
Initialization Blocks
Apex Class Lifecycle
Inner Apex Class Or Wrapper Class
    
    =================================================================================================

                                        Apex Testing

Annotations
Write First Test Class
Challenge - Apex Tests

    =================================================================================================

                                        Salesforce Object Query Language

Salesforce Objects and Fields Overview
Understand SOQL
WHERE ClauseAND and OR Operators
IN and LIKE Operators
ORDER BY Clause
LIMIT and OFFSET
    