<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-10-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   06-10-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="force:appHostable">
    <div class="container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <c:CTHealthHeader />
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:tabset variant="vertical">
                    <lightning:tab label="Person View" id="person">
                        Person View
                    </lightning:tab>
                    <lightning:tab label="Location View" id="location">
                        Location View
                    </lightning:tab>
                </lightning:tabset>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
